#\u7A0B\u5E8F\u540D\u79F0
spring.application.name=spring-boot-admin-demo
#\u7AEF\u53E3\u53F7
server.port = 8099
#\u914D\u7F6E\u662F\u5426\u5F00\u542F\u6743\u9650\u8BA4\u8BC1\u6807\u8BC6
spring.profiles.active=secure
spring.profiles.include=secure
#\u8F6C\u5316\u4E3Ajson\u683C\u5F0F
spring.jackson.serialization.indent_output=true
#\u4EE3\u8868\u6253\u5F00\u6240\u6709\u7684\u76D1\u63A7\u70B9
management.endpoints.web.exposure.include=*
# \u4EE3\u8868\u542F\u7528\u5355\u72EC\u7684url\u5730\u5740\u6765\u76D1\u63A7 Spring Boot \u5E94\u7528\uFF0C
management.endpoints.web.base-path=/
#\u5F00\u542F\u4EFB\u4F55\u8BBF\u95EE
management.endpoint.health.show-details=always
#\u5F00\u542F\u65E5\u5FD7
management.endpoints.logfile.enabled=true
#\u662F\u5426\u5F00\u542F\u5B89\u5168\u9A8C\u8BC1 true:false
sping.management.security.enabled=false
#\u767B\u5F55\u8D26\u53F7
spring.security.user.name=wenlin
#\u767B\u5F55\u5BC6\u7801
spring.security.user.password=12345

spring.security.basic.enabled=false
spring.endpoints.health.sensitive=true
#\u7F51\u9875\u8BBF\u95EE\u5730\u5740
spring.boot.admin.url=http://localhost:8099
#spring.boot.admin.turbine.location=spring-admin
#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.enabled=true
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
#turbine.appConfig=spring-client
#turbine.combineHostPort=true
#turbine.clusterNameExpression=new String("default")
#spring.boot.admin.turbine.url=/turbine.stream
#eureka.instance.leaseRenewalIntervalInSeconds= 10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registryFetchIntervalSeconds=5
#\u6CE8\u518C\u5230eureka\u5730\u5740
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://easysass:easysass123@118.31.43.2:8761/eureka
#turbine\u5730\u5740
#spring.boot.admin.turbine.url: http://localhost:8099/turbine.stream
#spring.boot.admin.turbine.clusters: PROVIDER-SERVICE,RIBBON-SERVICE,FEIGN-SERVICE

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
#admin\u7BA1\u7406\u7684\u7AEF\u70B9(actuator)
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
# turbine\u670D\u52A1id
spring.boot.admin.turbine.location=wl-turbine