# \u5fae\u4fe1AppId\uff0cAppSecret
AppId       = wxf5f153db1f8a580e
AppSecret   = 44675093c997a637c14b572f9f90f09d
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = http\://test.jswebcall.com/cuour/
# oauth\u8df3\u8f6c
redirect_uri = http://test.jswebcall.com/cuour/
